{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "logrocket": "^8.1.0",
    "nuxt": "^3.12.2",
    "pinia": "^2.1.7",
    "vue": "^3.4.27",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.21.1",
    "@eslint/js": "^9.5.0",
    "@types/jsdom": "^21.1.7",
    "eslint": "^9.5.0",
    "eslint-plugin-vue": "^9.26.0",
    "globals": "^15.6.0",
    "jsdom": "^24.1.0",
    "typescript": "^5.5.2",
    "typescript-eslint": "^7.14.1"
  }
}
